  UtilityCost:Tariff,
    FlatEnergyCharge-Gas,            !- Name
    Gas:Facility,            !- Output Meter Name
    Therm,                   !- Conversion Factor Choice
    ,                        !- Energy Conversion Factor
    ,                        !- Demand Conversion Factor
    ,                        !- Time of Use Period Schedule Name
    ,                        !- Season Schedule Name
    ,                        !- Month Schedule Name
    ,                        !- Demand Window Length
    15.;                     !- Monthly Charge or Variable Name

  UtilityCost:Charge:Simple,
    SimpleEnergyCharge,    !- Name
    FlatEnergyCharge-Gas,    !- Tariff Name
    totalEnergy,             !- Source Variable
    Annual,                  !- Season
    EnergyCharges,           !- Category Variable Name
    0.50;                    !- Cost per Unit Value or Variable Name